server.port=8770

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#spring.sql.init.mode=always

spring.liquibase.change-log=classpath:/db/changelog/master.yaml

logging.file.path=logs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



